<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .button {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            list-style-position: inherit;
            margin-left: 700px;
        }

            .button:hover {
                opacity: 1
            }
    </style>
    <style>
        div {
            background-color: white;
            width: 300px;
            border-style: ridge;
            border-color: lemonchiffon;
            border-width: 3px;
            height: 100px;
            margin: 0px auto;
        }

        p {
            text-align: center;
        }
    </style>
    <style>
        img {
            display: block;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <p></p><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\3.jpg" width="350" height="250" alt="logo-image" /></p>
    <div><p>맛있는 <br />콘치즈 <br />5000원!</p></div>
    <button type="button" class="button"> 주문하기</button><br />
    <button type="button" class="button " onclick="location.href = 'file:///C:/Users/김수민/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2.html'">뒤로가기</button>
</body>
</html>