<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        #font1 {
            font-family: 'Dancing Script', cursive;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
        }
    </style>
    <style>
        div {
            background-color: white;
            width: auto;
            border-style: ridge;
            border-color: lemonchiffon;
            border-width: 3px;
            height: auto;
            margin: 0px;
        }
    </style>
    <style>
        ul{
            text-align:center;
            list-style:none;
        }
        li {
            border-top-width:2px;
            border-top-style: double;
    
        }
    </style>
</head>
<body>
    <div><p id="font1">D.com <br><br>-Menu-<br><br>안주<br></p>
    
         <ul>
             <li><a href="file:///C:/Users/김수민/Desktop/2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study/Front_End_Assignment/2/2-1.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-2.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처1.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-3.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처2.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-4.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처3.PNG" alt="logo-image" /></a></li>
             <li id="font1"><br />음료<br /><br /></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-5.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처4.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-6.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처5.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-7.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처6.PNG" alt="logo-image" /></a></li>
             <li><a href="file:///C:/Users/%EA%B9%80%EC%88%98%EB%AF%BC/Desktop/2019-Web-FrontEnd-Study-master/2019_Summer_Web_Study/Front_End_Assignment/2/2-8.html" class="button"><img src="C:\Users\김수민\Desktop\2019-Web-FrontEnd-Study-master\2019_Summer_Web_Study\Front_End_Assignment\2\캡처7.PNG" alt="logo-image" /></a></li>
         </ul>
    </div>

</body>
</html>